<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkingsystem - Verfügbarkeitsprüfung</title>
    <style>
        /* Füge hier deine CSS-Stile hinzu */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Parkingsystem - Verfügbarkeitsprüfung</h1>
    </header>

    <main>
        <section>
            <h2>Verfügbarkeit prüfen</h2>
            <form id="availabilityForm">
                <label for="parkingLot">Parkplatznummer:</label>
                <input type="text" id="parkingID" name="parkingLot" required>
                <button type="button" onclick="checkAvailability()">Verfügbarkeit prüfen</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Parkingsystem. Alle Rechte vorbehalten.</p>
    </footer>

    <script>
        //JavaScript-Funktion
        function checkAvailability() {
            var parkingLotNumber = document.getElementById('parkingID').value;
            
             var availabilityData = {
                    parkingLot: parkingLotNumber,
                    available: "isAvailable"
                };

            console.log(JSON.stringify(availabilityData));
/*
            // Prüfung, ob die Eingabe eine Zahl ist
            if (isNaN(parkingLotNumber)) {
                alert('Bitte geben Sie eine gültige Parkplatznummer (Zahl) ein.');
            } else {
                // Hier sollte die eigentliche Verfügbarkeitsprüfung durchgeführt werden
                var isAvailable = true; // Beispiel: immer verfügbar

                // Hier wird das JavaScript-Objekt mit Verfügbarkeitsdaten erstellt
                var availabilityData = {
                    parkingLot: parkingLotNumber,
                    available: isAvailable
                };

                // JSON-String 
                var availabilityJson = JSON.stringify(availabilityData);

                // Weiterleitung zur Reservierungsseite mit den JSON-Daten als Query-Parameter
                window.location.href = 'reservierung.html?data=' + encodeURIComponent(availabilityJson);
            }*/
        }
    </script>

</body>
</html>